     let TIA_Departures_Flight_List_Raw = ` 
[
 {
  "Date": "08-06-2025",
  "Time": "0120",
  "Flight": "XQ215",
  "AirlineCode": "XQ",
  "Airline": "Sun Express",
  "Dest": "AYT",
  "DestName": "AYT (Antalya - Turkey)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0125",
  "Flight": "PC5550",
  "AirlineCode": "PC",
  "Airline": "Pegasus Airlines",
  "Dest": "AYT",
  "DestName": "AYT (Antalya - Turkey)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0145",
  "Flight": "PC284",
  "AirlineCode": "PC",
  "Airline": "Pegasus Airlines",
  "Dest": "SAW",
  "DestName": "SAW (Istanbul Sabiha Gokcen International - Turkey)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0300",
  "Flight": "JU167",
  "AirlineCode": "JU",
  "Airline": "Air Serbia",
  "Dest": "BEG",
  "DestName": "BEG (Belgrade Nikola Tesla - Serbia)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0400",
  "Flight": "W45123",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "MLH",
  "DestName": "MLH (Euro - France)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0435",
  "Flight": "AZ507",
  "AirlineCode": "AZ",
  "Airline": "Alitalia",
  "Dest": "FCO",
  "DestName": "FCO (Rome Leonardo da Vinci-Fiumicino - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0450",
  "Flight": "W45131",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "CRL",
  "DestName": "CRL (Brussels South Charleroi - Belgium)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0455",
  "Flight": "LH1715",
  "AirlineCode": "LH",
  "Airline": "Lufthansa",
  "Dest": "MUC",
  "DestName": "MUC (Munich - Germany)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0455",
  "Flight": "W45101",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "DTM",
  "DestName": "DTM (Dortmund - Germany)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0500",
  "Flight": "OS850",
  "AirlineCode": "OS",
  "Airline": "Austrian Airlines",
  "Dest": "VIE",
  "DestName": "VIE (Vienna International - Austria)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0500",
  "Flight": "W45011",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "FCO",
  "DestName": "FCO (Rome Leonardo da Vinci-Fiumicino - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0505",
  "Flight": "W45139",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "BVA",
  "DestName": "BVA (Paris Beauvais-Tille - France)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0510",
  "Flight": "W45041",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "BRI",
  "DestName": "BRI (Bari - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0515",
  "Flight": "W45047",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "BLQ",
  "DestName": "BLQ (Bologna Guglielmo Marconi - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0520",
  "Flight": "W45075",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "PEG",
  "DestName": "PEG (Perugia San Francesco d'Assisi \u00e2\u20ac\u201c Umbria - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0540",
  "Flight": "LH1457",
  "AirlineCode": "LH",
  "Airline": "Lufthansa",
  "Dest": "FRA",
  "DestName": "FRA (Frankfurt - Germany)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0545",
  "Flight": "W45017",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "BGY",
  "DestName": "BGY (Milan Bergamo Il Caravaggio International - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0550",
  "Flight": "W45135",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "EIN",
  "DestName": "EIN (Eindhoven - Netherlands)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0550",
  "Flight": "W45203",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "ATH",
  "DestName": "ATH (Athens Eleftherios Venizelos - Greece)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0555",
  "Flight": "W45035",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "TSF",
  "DestName": "TSF (Treviso - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0650",
  "Flight": "XQ829",
  "AirlineCode": "XQ",
  "Airline": "Sun Express",
  "Dest": "ADB",
  "DestName": "ADB (Izmir Adnan Menderes International - Turkey)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0725",
  "Flight": "FR6918",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "MRS",
  "DestName": "MRS (Marseille Provence - France)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0730",
  "Flight": "FR8360",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "CIA",
  "DestName": "CIA (Rome Ciampino - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0730",
  "Flight": "FR8370",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "CTA",
  "DestName": "CTA (Catania Fontanarossa - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0750",
  "Flight": "FR8350",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "BGY",
  "DestName": "BGY (Milan Bergamo Il Caravaggio International - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0755",
  "Flight": "FR8314",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "BVA",
  "DestName": "BVA (Paris Beauvais-Tille - France)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0815",
  "Flight": "EW9917",
  "AirlineCode": "EW",
  "Airline": "Eurowings",
  "Dest": "DUS",
  "DestName": "DUS (Dusseldorf International - Germany)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0815",
  "Flight": "FR8399",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "BLQ",
  "DestName": "BLQ (Bologna Guglielmo Marconi - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0815",
  "Flight": "W45023",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "MXP",
  "DestName": "MXP (Milan Malpensa - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0820",
  "Flight": "FR8333",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "NRN",
  "DestName": "NRN (Weeze - Germany)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0830",
  "Flight": "EZS1562",
  "AirlineCode": "EZ",
  "Airline": "Sun-Air of Scandinavia",
  "Dest": "GVA",
  "DestName": "GVA (Geneva International - Switzerland)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0830",
  "Flight": "FR8413",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "WMI",
  "DestName": "WMI (Warsaw Modlin - Poland)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0900",
  "Flight": "TO4451",
  "AirlineCode": "TO",
  "Airline": "Transavia",
  "Dest": "ORY",
  "DestName": "ORY (Paris Orly - France)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0905",
  "Flight": "A3971",
  "AirlineCode": "A3",
  "Airline": "Aegean Airlines",
  "Dest": "ATH",
  "DestName": "ATH (Athens Eleftherios Venizelos - Greece)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0915",
  "Flight": "RK8289",
  "AirlineCode": "RK",
  "Airline": "Ryanair UK",
  "Dest": "STN",
  "DestName": "STN (London Stansted - United Kingdom)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0930",
  "Flight": "W45081",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "RMI",
  "DestName": "RMI (Rimini Federico Fellini - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0935",
  "Flight": "W45083",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "GOA",
  "DestName": "GOA (Genoa Cristoforo Colombo - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0945",
  "Flight": "W42882",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "VIE",
  "DestName": "VIE (Vienna International - Austria)"
 },
 {
  "Date": "08-06-2025",
  "Time": "0945",
  "Flight": "W95001",
  "AirlineCode": "W9",
  "Airline": "Wizz Air",
  "Dest": "LTN",
  "DestName": "LTN (London Luton - United Kingdom)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1015",
  "Flight": "W45105",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "BER",
  "DestName": "BER (Berlin Brandenburg Willy Brandt - Germany)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1030",
  "Flight": "AZ585",
  "AirlineCode": "AZ",
  "Airline": "Alitalia",
  "Dest": "FCO",
  "DestName": "FCO (Rome Leonardo da Vinci-Fiumicino - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1035",
  "Flight": "W45057",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "TRN",
  "DestName": "TRN (Turin Caselle - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1050",
  "Flight": "LX1443",
  "AirlineCode": "LX",
  "Airline": "Swiss International Air Lines",
  "Dest": "ZRH",
  "DestName": "ZRH (Zurich - Switzerland)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1105",
  "Flight": "OS846",
  "AirlineCode": "OS",
  "Airline": "Austrian Airlines",
  "Dest": "VIE",
  "DestName": "VIE (Vienna International - Austria)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1120",
  "Flight": "RK8291",
  "AirlineCode": "RK",
  "Airline": "Ryanair UK",
  "Dest": "STN",
  "DestName": "STN (London Stansted - United Kingdom)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1130",
  "Flight": "FR8312",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "PRG",
  "DestName": "PRG (Prague Vaclav Havel - Czech Republic)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1135",
  "Flight": "W45125",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "DTM",
  "DestName": "DTM (Dortmund - Germany)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1140",
  "Flight": "W95007",
  "AirlineCode": "W9",
  "Airline": "Wizz Air",
  "Dest": "LTN",
  "DestName": "LTN (London Luton - United Kingdom)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1150",
  "Flight": "W45063",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "CTA",
  "DestName": "CTA (Catania Fontanarossa - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1150",
  "Flight": "W45111",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "FKB",
  "DestName": "FKB (Karlsruhe/Baden-Baden - Germany)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1155",
  "Flight": "FZ746",
  "AirlineCode": "FZ",
  "Airline": "FLYDUBAI",
  "Dest": "DXB",
  "DestName": "DXB (Dubai International - United Arab Emirates)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1200",
  "Flight": "FR8480",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "BGY",
  "DestName": "BGY (Milan Bergamo Il Caravaggio International - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1215",
  "Flight": "W45107",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "HAM",
  "DestName": "HAM (Hamburg - Germany)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1230",
  "Flight": "W45085",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "PSR",
  "DestName": "PSR (Pescara Abruzzo International - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1235",
  "Flight": "RR5118",
  "AirlineCode": "RR",
  "Airline": "Buzz",
  "Dest": "POZ",
  "DestName": "POZ (Poznan Lawica - Poland)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1255",
  "Flight": "FR8431",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "TSF",
  "DestName": "TSF (Treviso - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1255",
  "Flight": "PC286",
  "AirlineCode": "PC",
  "Airline": "Pegasus Airlines",
  "Dest": "SAW",
  "DestName": "SAW (Istanbul Sabiha Gokcen International - Turkey)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1305",
  "Flight": "RR5094",
  "AirlineCode": "RR",
  "Airline": "Buzz",
  "Dest": "GDN",
  "DestName": "GDN (Gdansk Lech Walesa - Poland)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1315",
  "Flight": "LH1455",
  "AirlineCode": "LH",
  "Airline": "Lufthansa",
  "Dest": "FRA",
  "DestName": "FRA (Frankfurt - Germany)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1400",
  "Flight": "OS848",
  "AirlineCode": "OS",
  "Airline": "Austrian Airlines",
  "Dest": "VIE",
  "DestName": "VIE (Vienna International - Austria)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1405",
  "Flight": "FR8391",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "PSA",
  "DestName": "PSA (Pisa Galileo Galilei - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1405",
  "Flight": "JU163",
  "AirlineCode": "JU",
  "Airline": "Air Serbia",
  "Dest": "BEG",
  "DestName": "BEG (Belgrade Nikola Tesla - Serbia)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1415",
  "Flight": "FR8418",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "ARN",
  "DestName": "ARN (Stockholm Arlanda - Sweden)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1425",
  "Flight": "W45129",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "FMM",
  "DestName": "FMM (Memmingen - Germany)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1445",
  "Flight": "W45019",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "BGY",
  "DestName": "BGY (Milan Bergamo Il Caravaggio International - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1445",
  "Flight": "W45079",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "AOI",
  "DestName": "AOI (Ancona - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1500",
  "Flight": "OU309",
  "AirlineCode": "OU",
  "Airline": "Croatia Airlines",
  "Dest": "ZAG",
  "DestName": "ZAG (Zagreb - Croatia)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1505",
  "Flight": "W45039",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "TSF",
  "DestName": "TSF (Treviso - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1515",
  "Flight": "FR6889",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "VIE",
  "DestName": "VIE (Vienna International - Austria)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1535",
  "Flight": "FR8299",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "CRL",
  "DestName": "CRL (Brussels South Charleroi - Belgium)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1540",
  "Flight": "FR8403",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "KRK",
  "DestName": "KRK (Krakow John Paul II International - Poland)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1545",
  "Flight": "FR8410",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "BLQ",
  "DestName": "BLQ (Bologna Guglielmo Marconi - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1600",
  "Flight": "5W7092",
  "AirlineCode": "5W",
  "Airline": "Wizz Air",
  "Dest": "AUH",
  "DestName": "AUH (Abu Dhabi International - United Arab Emirates)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1615",
  "Flight": "W45133",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "CRL",
  "DestName": "CRL (Brussels South Charleroi - Belgium)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1620",
  "Flight": "W45155",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "VLC",
  "DestName": "VLC (Valencia - Spain)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1635",
  "Flight": "W45067",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "NAP",
  "DestName": "NAP (Naples - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1640",
  "Flight": "W45031",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "PSA",
  "DestName": "PSA (Pisa Galileo Galilei - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1650",
  "Flight": "W45103",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "FMM",
  "DestName": "FMM (Memmingen - Germany)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1715",
  "Flight": "GQ691",
  "AirlineCode": "GQ",
  "Airline": "Sky Express",
  "Dest": "ATH",
  "DestName": "ATH (Athens Eleftherios Venizelos - Greece)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1720",
  "Flight": "W45027",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "MXP",
  "DestName": "MXP (Milan Malpensa - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1750",
  "Flight": "W45143",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "LYS",
  "DestName": "LYS (Lyon Saint Exupery - France)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1805",
  "Flight": "A3973",
  "AirlineCode": "A3",
  "Airline": "Aegean Airlines",
  "Dest": "ATH",
  "DestName": "ATH (Athens Eleftherios Venizelos - Greece)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1810",
  "Flight": "FR8356",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "BGY",
  "DestName": "BGY (Milan Bergamo Il Caravaggio International - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1810",
  "Flight": "W45153",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "BCN",
  "DestName": "BCN (Barcelona El Prat - Spain)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1850",
  "Flight": "FR8320",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "CIA",
  "DestName": "CIA (Rome Ciampino - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1850",
  "Flight": "W95003",
  "AirlineCode": "W9",
  "Airline": "Wizz Air",
  "Dest": "LTN",
  "DestName": "LTN (London Luton - United Kingdom)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1855",
  "Flight": "6H164",
  "AirlineCode": "6H",
  "Airline": "Israir Airlines",
  "Dest": "TLV",
  "DestName": "TLV (Tel Aviv Ben Gurion International - Israel)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1855",
  "Flight": "W45109",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "HHN",
  "DestName": "HHN (Frankfurt Hahn - Germany)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1900",
  "Flight": "W45137",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "PRG",
  "DestName": "PRG (Prague Vaclav Havel - Czech Republic)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1905",
  "Flight": "FR8343",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "CRL",
  "DestName": "CRL (Brussels South Charleroi - Belgium)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1915",
  "Flight": "FR8400",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "TSF",
  "DestName": "TSF (Treviso - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1925",
  "Flight": "W45115",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "NUE",
  "DestName": "NUE (Nuremberg - Germany)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1935",
  "Flight": "W45015",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "FCO",
  "DestName": "FCO (Rome Leonardo da Vinci-Fiumicino - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1935",
  "Flight": "W45051",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "BLQ",
  "DestName": "BLQ (Bologna Guglielmo Marconi - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "1950",
  "Flight": "XY356",
  "AirlineCode": "XY",
  "Airline": "Nas Air",
  "Dest": "RUH",
  "DestName": "RUH (Riyadh King Khalid International - Saudi Arabia)"
 },
 {
  "Date": "08-06-2025",
  "Time": "2000",
  "Flight": "FR6888",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "BUD",
  "DestName": "BUD (Budapest Ferenc Liszt International - Hungary)"
 },
 {
  "Date": "08-06-2025",
  "Time": "2005",
  "Flight": "EW2913",
  "AirlineCode": "EW",
  "Airline": "Eurowings",
  "Dest": "STR",
  "DestName": "STR (Stuttgart - Germany)"
 },
 {
  "Date": "08-06-2025",
  "Time": "2025",
  "Flight": "W45055",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "VRN",
  "DestName": "VRN (Verona - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "2040",
  "Flight": "RK8293",
  "AirlineCode": "RK",
  "Airline": "Ryanair UK",
  "Dest": "MAN",
  "DestName": "MAN (Manchester - United Kingdom)"
 },
 {
  "Date": "08-06-2025",
  "Time": "2100",
  "Flight": "W62234",
  "AirlineCode": "W6",
  "Airline": "Wizz Air",
  "Dest": "BUD",
  "DestName": "BUD (Budapest Ferenc Liszt International - Hungary)"
 },
 {
  "Date": "08-06-2025",
  "Time": "2115",
  "Flight": "W45043",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "BRI",
  "DestName": "BRI (Bari - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "2200",
  "Flight": "RK8321",
  "AirlineCode": "RK",
  "Airline": "Ryanair UK",
  "Dest": "STN",
  "DestName": "STN (London Stansted - United Kingdom)"
 },
 {
  "Date": "08-06-2025",
  "Time": "2235",
  "Flight": "FR9693",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "BRI",
  "DestName": "BRI (Bari - Italy)"
 },
 {
  "Date": "08-06-2025",
  "Time": "2255",
  "Flight": "W95005",
  "AirlineCode": "W9",
  "Airline": "Wizz Air",
  "Dest": "LTN",
  "DestName": "LTN (London Luton - United Kingdom)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0120",
  "Flight": "XQ215",
  "AirlineCode": "XQ",
  "Airline": "Sun Express",
  "Dest": "AYT",
  "DestName": "AYT (Antalya - Turkey)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0145",
  "Flight": "PC284",
  "AirlineCode": "PC",
  "Airline": "Pegasus Airlines",
  "Dest": "SAW",
  "DestName": "SAW (Istanbul Sabiha Gokcen International - Turkey)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0225",
  "Flight": "XC102",
  "AirlineCode": "XC",
  "Airline": "Corendon Airlines",
  "Dest": "AYT",
  "DestName": "AYT (Antalya - Turkey)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0300",
  "Flight": "JU167",
  "AirlineCode": "JU",
  "Airline": "Air Serbia",
  "Dest": "BEG",
  "DestName": "BEG (Belgrade Nikola Tesla - Serbia)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0400",
  "Flight": "RR7008",
  "AirlineCode": "RR",
  "Airline": "Buzz",
  "Dest": "KTW",
  "DestName": "KTW (Katowice International - Poland)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0400",
  "Flight": "RR7254",
  "AirlineCode": "RR",
  "Airline": "Buzz",
  "Dest": "WRO",
  "DestName": "WRO (Wroclaw Copernicus - Poland)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0400",
  "Flight": "W45123",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "MLH",
  "DestName": "MLH (Euro - France)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0435",
  "Flight": "AZ507",
  "AirlineCode": "AZ",
  "Airline": "Alitalia",
  "Dest": "FCO",
  "DestName": "FCO (Rome Leonardo da Vinci-Fiumicino - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0450",
  "Flight": "W45131",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "CRL",
  "DestName": "CRL (Brussels South Charleroi - Belgium)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0455",
  "Flight": "LH1715",
  "AirlineCode": "LH",
  "Airline": "Lufthansa",
  "Dest": "MUC",
  "DestName": "MUC (Munich - Germany)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0455",
  "Flight": "W45101",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "DTM",
  "DestName": "DTM (Dortmund - Germany)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0500",
  "Flight": "OS850",
  "AirlineCode": "OS",
  "Airline": "Austrian Airlines",
  "Dest": "VIE",
  "DestName": "VIE (Vienna International - Austria)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0500",
  "Flight": "W45011",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "FCO",
  "DestName": "FCO (Rome Leonardo da Vinci-Fiumicino - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0505",
  "Flight": "W45139",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "BVA",
  "DestName": "BVA (Paris Beauvais-Tille - France)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0510",
  "Flight": "W45041",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "BRI",
  "DestName": "BRI (Bari - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0515",
  "Flight": "W45047",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "BLQ",
  "DestName": "BLQ (Bologna Guglielmo Marconi - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0540",
  "Flight": "LH1457",
  "AirlineCode": "LH",
  "Airline": "Lufthansa",
  "Dest": "FRA",
  "DestName": "FRA (Frankfurt - Germany)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0545",
  "Flight": "W45017",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "BGY",
  "DestName": "BGY (Milan Bergamo Il Caravaggio International - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0545",
  "Flight": "W45135",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "EIN",
  "DestName": "EIN (Eindhoven - Netherlands)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0555",
  "Flight": "W45035",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "TSF",
  "DestName": "TSF (Treviso - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0555",
  "Flight": "W45145",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "NCE",
  "DestName": "NCE (Nice Cote dAzur - France)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0610",
  "Flight": "W45103",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "FMM",
  "DestName": "FMM (Memmingen - Germany)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0640",
  "Flight": "FR9693",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "BRI",
  "DestName": "BRI (Bari - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0655",
  "Flight": "FR8399",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "BLQ",
  "DestName": "BLQ (Bologna Guglielmo Marconi - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0705",
  "Flight": "FR8360",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "CIA",
  "DestName": "CIA (Rome Ciampino - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0705",
  "Flight": "FR8391",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "PSA",
  "DestName": "PSA (Pisa Galileo Galilei - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0715",
  "Flight": "LY5184",
  "AirlineCode": "LY",
  "Airline": "El Al Israel Airlines",
  "Dest": "TLV",
  "DestName": "TLV (Tel Aviv Ben Gurion International - Israel)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0720",
  "Flight": "3Z7768",
  "AirlineCode": "3Z",
  "Airline": "Travel Service Polska Sp. z.o.o.",
  "Dest": "POZ",
  "DestName": "POZ (Poznan Lawica - Poland)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0730",
  "Flight": "FR8370",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "CTA",
  "DestName": "CTA (Catania Fontanarossa - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0800",
  "Flight": "FR8431",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "TSF",
  "DestName": "TSF (Treviso - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0805",
  "Flight": "FR8314",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "BVA",
  "DestName": "BVA (Paris Beauvais-Tille - France)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0810",
  "Flight": "GQ691",
  "AirlineCode": "GQ",
  "Airline": "Sky Express",
  "Dest": "ATH",
  "DestName": "ATH (Athens Eleftherios Venizelos - Greece)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0815",
  "Flight": "W45023",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "MXP",
  "DestName": "MXP (Milan Malpensa - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0830",
  "Flight": "TB2952",
  "AirlineCode": "TB",
  "Airline": "Jetairfly",
  "Dest": "BRU",
  "DestName": "BRU (Brussels - Belgium)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0905",
  "Flight": "A3971",
  "AirlineCode": "A3",
  "Airline": "Aegean Airlines",
  "Dest": "ATH",
  "DestName": "ATH (Athens Eleftherios Venizelos - Greece)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0915",
  "Flight": "RK8289",
  "AirlineCode": "RK",
  "Airline": "Ryanair UK",
  "Dest": "STN",
  "DestName": "STN (London Stansted - United Kingdom)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0915",
  "Flight": "RR7010",
  "AirlineCode": "RR",
  "Airline": "Buzz",
  "Dest": "RZE",
  "DestName": "RZE (Rzeszow Jasionka - Poland)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0930",
  "Flight": "W45081",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "RMI",
  "DestName": "RMI (Rimini Federico Fellini - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0935",
  "Flight": "FR8356",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "BGY",
  "DestName": "BGY (Milan Bergamo Il Caravaggio International - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0945",
  "Flight": "W42882",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "VIE",
  "DestName": "VIE (Vienna International - Austria)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0945",
  "Flight": "W45029",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "PSA",
  "DestName": "PSA (Pisa Galileo Galilei - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "0945",
  "Flight": "W95001",
  "AirlineCode": "W9",
  "Airline": "Wizz Air",
  "Dest": "LTN",
  "DestName": "LTN (London Luton - United Kingdom)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1015",
  "Flight": "W45105",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "BER",
  "DestName": "BER (Berlin Brandenburg Willy Brandt - Germany)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1030",
  "Flight": "AZ585",
  "AirlineCode": "AZ",
  "Airline": "Alitalia",
  "Dest": "FCO",
  "DestName": "FCO (Rome Leonardo da Vinci-Fiumicino - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1035",
  "Flight": "W45057",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "TRN",
  "DestName": "TRN (Turin Caselle - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1055",
  "Flight": "FR8416",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "OTP",
  "DestName": "OTP (Bucharest Henri Coanda International - Romania)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1055",
  "Flight": "LH1713",
  "AirlineCode": "LH",
  "Airline": "Lufthansa",
  "Dest": "MUC",
  "DestName": "MUC (Munich - Germany)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1100",
  "Flight": "RK8295",
  "AirlineCode": "RK",
  "Airline": "Ryanair UK",
  "Dest": "EDI",
  "DestName": "EDI (Edinburgh - United Kingdom)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1105",
  "Flight": "OS846",
  "AirlineCode": "OS",
  "Airline": "Austrian Airlines",
  "Dest": "VIE",
  "DestName": "VIE (Vienna International - Austria)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1125",
  "Flight": "TO4451",
  "AirlineCode": "TO",
  "Airline": "Transavia",
  "Dest": "ORY",
  "DestName": "ORY (Paris Orly - France)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1135",
  "Flight": "W45125",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "DTM",
  "DestName": "DTM (Dortmund - Germany)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1145",
  "Flight": "RK8291",
  "AirlineCode": "RK",
  "Airline": "Ryanair UK",
  "Dest": "STN",
  "DestName": "STN (London Stansted - United Kingdom)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1150",
  "Flight": "U57534",
  "AirlineCode": "U5",
  "Airline": "Karinou Airlines",
  "Dest": "IEG",
  "DestName": "IEG (Zielona Gora Babimost - Poland)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1150",
  "Flight": "W45063",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "CTA",
  "DestName": "CTA (Catania Fontanarossa - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1150",
  "Flight": "W45111",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "FKB",
  "DestName": "FKB (Karlsruhe/Baden-Baden - Germany)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1155",
  "Flight": "FZ746",
  "AirlineCode": "FZ",
  "Airline": "FLYDUBAI",
  "Dest": "DXB",
  "DestName": "DXB (Dubai International - United Arab Emirates)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1205",
  "Flight": "BA929",
  "AirlineCode": "BA",
  "Airline": "British Airways",
  "Dest": "LHR",
  "DestName": "LHR (London Heathrow - United Kingdom)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1215",
  "Flight": "FR8422",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "BGY",
  "DestName": "BGY (Milan Bergamo Il Caravaggio International - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1215",
  "Flight": "W45107",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "HAM",
  "DestName": "HAM (Hamburg - Germany)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1230",
  "Flight": "W45085",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "PSR",
  "DestName": "PSR (Pescara Abruzzo International - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1235",
  "Flight": "FR6888",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "BUD",
  "DestName": "BUD (Budapest Ferenc Liszt International - Hungary)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1305",
  "Flight": "PC286",
  "AirlineCode": "PC",
  "Airline": "Pegasus Airlines",
  "Dest": "SAW",
  "DestName": "SAW (Istanbul Sabiha Gokcen International - Turkey)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1315",
  "Flight": "LH1455",
  "AirlineCode": "LH",
  "Airline": "Lufthansa",
  "Dest": "FRA",
  "DestName": "FRA (Frankfurt - Germany)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1320",
  "Flight": "3Z7770",
  "AirlineCode": "3Z",
  "Airline": "Travel Service Polska Sp. z.o.o.",
  "Dest": "WAW",
  "DestName": "WAW (Warsaw Chopin - Poland)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1345",
  "Flight": "QS2131",
  "AirlineCode": "QS",
  "Airline": "SmartWings",
  "Dest": "PRG",
  "DestName": "PRG (Prague Vaclav Havel - Czech Republic)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1345",
  "Flight": "W45083",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "GOA",
  "DestName": "GOA (Genoa Cristoforo Colombo - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1400",
  "Flight": "OS848",
  "AirlineCode": "OS",
  "Airline": "Austrian Airlines",
  "Dest": "VIE",
  "DestName": "VIE (Vienna International - Austria)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1405",
  "Flight": "JU163",
  "AirlineCode": "JU",
  "Airline": "Air Serbia",
  "Dest": "BEG",
  "DestName": "BEG (Belgrade Nikola Tesla - Serbia)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1410",
  "Flight": "FR3020",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "CIA",
  "DestName": "CIA (Rome Ciampino - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1425",
  "Flight": "W45129",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "FMM",
  "DestName": "FMM (Memmingen - Germany)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1430",
  "Flight": "EW9917",
  "AirlineCode": "EW",
  "Airline": "Eurowings",
  "Dest": "DUS",
  "DestName": "DUS (Dusseldorf International - Germany)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1445",
  "Flight": "W45019",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "BGY",
  "DestName": "BGY (Milan Bergamo Il Caravaggio International - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1450",
  "Flight": "FR8299",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "CRL",
  "DestName": "CRL (Brussels South Charleroi - Belgium)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1505",
  "Flight": "W45039",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "TSF",
  "DestName": "TSF (Treviso - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1510",
  "Flight": "FR6889",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "VIE",
  "DestName": "VIE (Vienna International - Austria)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1515",
  "Flight": "FR6810",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "WAW",
  "DestName": "WAW (Warsaw Chopin - Poland)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1520",
  "Flight": "FR8403",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "KRK",
  "DestName": "KRK (Krakow John Paul II International - Poland)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1555",
  "Flight": "MDF9031",
  "AirlineCode": "MD",
  "Airline": "Air Madagascar",
  "Dest": "ATH",
  "DestName": "ATH (Athens Eleftherios Venizelos - Greece)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1610",
  "Flight": "W45031",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "PSA",
  "DestName": "PSA (Pisa Galileo Galilei - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1615",
  "Flight": "W45133",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "CRL",
  "DestName": "CRL (Brussels South Charleroi - Belgium)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1620",
  "Flight": "FR8418",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "ARN",
  "DestName": "ARN (Stockholm Arlanda - Sweden)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1635",
  "Flight": "W45067",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "NAP",
  "DestName": "NAP (Naples - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1635",
  "Flight": "W45193",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "TRF",
  "DestName": "TRF (Oslo Sandefjord - Norway)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1705",
  "Flight": "W45171",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "WAW",
  "DestName": "WAW (Warsaw Chopin - Poland)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1715",
  "Flight": "5W7092",
  "AirlineCode": "5W",
  "Airline": "Wizz Air",
  "Dest": "AUH",
  "DestName": "AUH (Abu Dhabi International - United Arab Emirates)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1740",
  "Flight": "FR8410",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "BLQ",
  "DestName": "BLQ (Bologna Guglielmo Marconi - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1750",
  "Flight": "W45143",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "LYS",
  "DestName": "LYS (Lyon Saint Exupery - France)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1800",
  "Flight": "U57536",
  "AirlineCode": "U5",
  "Airline": "Karinou Airlines",
  "Dest": "KTW",
  "DestName": "KTW (Katowice International - Poland)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1805",
  "Flight": "A3973",
  "AirlineCode": "A3",
  "Airline": "Aegean Airlines",
  "Dest": "ATH",
  "DestName": "ATH (Athens Eleftherios Venizelos - Greece)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1810",
  "Flight": "W45153",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "BCN",
  "DestName": "BCN (Barcelona El Prat - Spain)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1840",
  "Flight": "W45027",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "MXP",
  "DestName": "MXP (Milan Malpensa - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1850",
  "Flight": "W95003",
  "AirlineCode": "W9",
  "Airline": "Wizz Air",
  "Dest": "LTN",
  "DestName": "LTN (London Luton - United Kingdom)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1910",
  "Flight": "W45195",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "MMX",
  "DestName": "MMX (Malmo - Sweden)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1915",
  "Flight": "3Z7785",
  "AirlineCode": "3Z",
  "Airline": "Travel Service Polska Sp. z.o.o.",
  "Dest": "KTW",
  "DestName": "KTW (Katowice International - Poland)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1915",
  "Flight": "6H163",
  "AirlineCode": "6H",
  "Airline": "Israir Airlines",
  "Dest": "TLV",
  "DestName": "TLV (Tel Aviv Ben Gurion International - Israel)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1915",
  "Flight": "FR8350",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "BGY",
  "DestName": "BGY (Milan Bergamo Il Caravaggio International - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1915",
  "Flight": "FR8400",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "TSF",
  "DestName": "TSF (Treviso - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1915",
  "Flight": "HV5126",
  "AirlineCode": "HV",
  "Airline": "Transavia",
  "Dest": "AMS",
  "DestName": "AMS (Amsterdam Schiphol - Netherlands)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1920",
  "Flight": "RK8321",
  "AirlineCode": "RK",
  "Airline": "Ryanair UK",
  "Dest": "STN",
  "DestName": "STN (London Stansted - United Kingdom)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1925",
  "Flight": "W45115",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "NUE",
  "DestName": "NUE (Nuremberg - Germany)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1935",
  "Flight": "W45015",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "FCO",
  "DestName": "FCO (Rome Leonardo da Vinci-Fiumicino - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "1935",
  "Flight": "W45051",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "BLQ",
  "DestName": "BLQ (Bologna Guglielmo Marconi - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "2025",
  "Flight": "W45055",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "VRN",
  "DestName": "VRN (Verona - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "2035",
  "Flight": "FR8424",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "PSA",
  "DestName": "PSA (Pisa Galileo Galilei - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "2040",
  "Flight": "FR8480",
  "AirlineCode": "FR",
  "Airline": "Ryanair",
  "Dest": "BGY",
  "DestName": "BGY (Milan Bergamo Il Caravaggio International - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "2100",
  "Flight": "W62234",
  "AirlineCode": "W6",
  "Airline": "Wizz Air",
  "Dest": "BUD",
  "DestName": "BUD (Budapest Ferenc Liszt International - Hungary)"
 },
 {
  "Date": "09-06-2025",
  "Time": "2115",
  "Flight": "W45043",
  "AirlineCode": "W4",
  "Airline": "Wizzair Malta",
  "Dest": "BRI",
  "DestName": "BRI (Bari - Italy)"
 },
 {
  "Date": "09-06-2025",
  "Time": "2255",
  "Flight": "W95005",
  "AirlineCode": "W9",
  "Airline": "Wizz Air",
  "Dest": "LTN",
  "DestName": "LTN (London Luton - United Kingdom)"
 }
]    

 `;